<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="MashPi : This repo is for my brew controller software for a brutus-10 style, single tier, three vessel brewery.    As of Jan &#39;15, it only supports monitoring and charting of HLT and Mash temps.   Control etc is currently done by a PID device on my setup. ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>MashPi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/johnodonovan/MashPi">View on GitHub</a>

          <h1 id="project_title">MashPi</h1>
          <h2 id="project_tagline">This repo is for my brew controller software for a brutus-10 style, single tier, three vessel brewery.    As of Jan &#39;15, it only supports monitoring and charting of HLT and Mash temps.   Control etc is currently done by a PID device on my setup. </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/johnodonovan/MashPi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/johnodonovan/MashPi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="mashpi" class="anchor" href="#mashpi" aria-hidden="true"><span class="octicon octicon-link"></span></a>MashPi</h1>

<p>This repo is for my brew controller software for a brutus-10 style, single tier, three vessel HERMS brewery.    As of Jan '15, it only supports monitoring and charting of HLT and Mash temps using DS temp probes, a raspberry pi B+ and streaming plots from plot.ly   Control etc is currently done by a PID device on my setup, but I plan to move PID control to the PI soon.</p>

<p>Again, this code is for really basic monitoring with nice charts through Plot.ly   More functionality to follow when my kids are both out of diapers.. </p>

<p><img src="https://github.com/johnodonovan/MashPi/wiki/images/logo-mashpi.png" alt="logo"></p>

<hr>

<p><img src="https://github.com/johnodonovan/MashPi/wiki/images/splash.png" alt=""></p>

<hr>

<p><img src="https://github.com/johnodonovan/MashPi/wiki/images/temp-plot.png" alt=""></p>

<p>Setup:  (Lazily written... general pointers only, go look it up yourself!) </p>

<p>Hardware: 
Look on youtube for any of the tutorials on wiring DS one wire temperature probes to the GPIO on a raspberry pi.  They work in series with unique ids. This code supports two at the moment. </p>

<p><a href="https://www.modmypi.com/blog/ds18b20-one-wire-digital-temperature-sensor-and-the-raspberry-pi">https://www.modmypi.com/blog/ds18b20-one-wire-digital-temperature-sensor-and-the-raspberry-pi</a></p>

<p>I connect my Pi to my home network using a wifi dongle and then access the streaming plots via a web browser on an ipad.  </p>

<p>Software:
Install python, pip etc.   Follow instructions for plot.ly setup online. </p>

<p>Set up a Plot.ly account and replace the api keys and stream ids at the beginning of the code. </p>

<p>You may want to play with the timedelta in the code to adjust it to your timezone.  It is set to PST by default.</p>

<p>You may want to read in the target temp from the command line.  I hardcoded to 152F.</p>

<p>This setup might be useful for home brewers because you can record and visualize the effects of different hardware setups on the thermal efficiency of your setup.  For example, changing the length of a tube, insulating a mash tun, getting a different lid, etc etc.</p>

<p>*** Feedback is welcomne, but please remember I only spent a few minutes on this.  It seems to work ok, but is likel to have issues that I have missed ***</p>

<p>cheers!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">MashPi maintained by <a href="https://github.com/johnodonovan">johnodonovan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
